In [1]:
import os    
from dotenv  import load_dotenv
from pathlib import Path
import requests
import pandas as pd
pd.options.display.max_colwidth = 600  # Set Full Display

In [ ]:
suburb="Glen_Waverley"
suburb_search = "glen-waverley-vic-3150"

In [43]:

suburb="Mount_Waverley"
suburb_search = "mount-waverley-vic-3149"

# Suburb For Sale Properties: Days on the market

In [3]:
# use r -- to avoid unicode error !
filesaved_forsale_path=Path(rf'C:\Users\LEON\test\domain\Suburb_for_Sale_{suburb}.xlsx')
filesaved_forsale_df = pd.read_excel(filesaved_forsale_path, parse_dates=True)
filesaved_forsale_df.head(2)

,state,address,suburb_code,suburb_name,postcode,image,type,bed,bath,car,lat,lng,land,list_date,list_price,days_on_market,gnaf_pid,pu_id,agent_code
0,VIC,2/46 Leicester Avenue,glen-waverley-vic-3150,Glen Waverley,3150,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQVDBzVE13LytVUWYzQ3NTTUYzd2tqd1MzVGkzNlo4ejIwUEkwc0hicUJjdVkzeU5yMzVYaDRDVmdaSlJOR0gvT2FXWGpBZUlPYmllNTI0Ykh6QjRiUlRwNGJTdXBDRU5jMGkvRDdUNUkzVTB3PT0/preview.jpg,unit,2,1,2,-37.888457,145.150668,418.0,2022-04-08,NaN,0,NaN,19787530671,VIC318247
1,VIC,14 Hampstead Crescent,glen-waverley-vic-3150,Glen Waverley,3150,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQUUhDT3pVVGg3c3MrdUFQWnZ5SjFIMjI5WGdxYXdjelppVFRIOXY4bVkyOWxOUm5TK25kZ2lQblNRQUNUQ2I2MG9UMXE4K0VrRHFOZVBqYnZ0N2V1WlZHOEdoZTVpUHNQMExQa2NHcnl5d3dnPT0/preview.jpg,house,4,1,2,-37.902714,145.166540,653.0,2022-04-08,NaN,0,NaN,19789520671,VIC324500

In [4]:

for_sale_df = filesaved_forsale_df[["address","suburb_name","type","bed","bath","car","list_date","list_price","days_on_market","image"]]
print(for_sale_df.info())
for_sale_df.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 10 columns):
address           202 non-null object
suburb_name       202 non-null object
type              202 non-null object
bed               202 non-null int64
bath              202 non-null int64
car               202 non-null int64
list_date         202 non-null object
list_price        78 non-null object
days_on_market    202 non-null int64
image             202 non-null object
dtypes: int64(4), object(6)
memory usage: 15.9+ KB
None

,address,suburb_name,type,bed,bath,car,list_date,list_price,days_on_market,image
34,27 The Quadrangle,Glen Waverley,house,4,2,1,2022-03-28,"$790,000 - $830,000",11,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQUURlaXNtLzUyYmhHQUY2SVMwVnBXNmFHMlhiWmxjQ2ttQVgxaUozMG51NGVEQ0FJenVtUVJoNGJ6RWx0ZlJsWE1ZV2RKTDFURkIvWWVIZDJld3lYSklibXFtL09ZNkk5SzlCMGJxakpHWEh3PT0/preview.jpg
69,2/168 Blackburn Road,Glen Waverley,townhouse,3,2,2,2022-03-15,"$1,070,000 to $1,150,000",24,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQUWc0N1p3Zjkyc1hEeWlHVXgvcEdIaWNWQU8zdTVvYU9EN1ZLNUdLZHRwVXFRVjE1RjdVSTNGUHRJcTlPcnBkYjhFVlZ6S3FMcGQ1eUVheHJzZ0ZEbzdXemFkN2x6elE3R1dqdXpMTlZhQlhRPT0/preview.jpg
110,519/52-54 Osullivan Road,Glen Waverley,apartment,2,2,1,2022-02-08,NaN,59,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQVFRSdGw5Wmp6RmFRR280RXlMZXhDRE44MWRNekVZQ21BUFBzYTNFTWg3Uy9qbGtnSUNZWm1VcVZBYzh1TloyNWtHenhpNDVCekhOZ2NtNHlNcjhSeHNsN3A5bjEyQkpxU3ZpeDJ2SHAwajFnPT0/preview.jpg
184,302/353 Springvale Road,Glen Waverley,apartment,2,1,2,2021-09-12,"$460,000 to $500,000",208,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQUTM0Z09ta3laTHU1dkJTYmFxbmpka3pHZGNHRkFtdDJDdXhqTmxvRkRvMk5WT0cwMGRrd0RZYVRBaDQ1ejY3NXFFcFAvTlo4alpRaFUwWVlkai8zZjMwTUQxT1hNeVNTM1dJRERKb0M4OGhRPT0/preview.jpg
151,102/24 Bogong Avenue,Glen Waverley,apartment,2,2,1,2021-09-12,NaN,208,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQUWpFWXBqanp2NUQ1bGJNTzYxYS9LSGU4YjloT2JYRmY4L1c5M3pva1BRMzZPTGdCUysyNFc1ajF6UlRUU2pqKzk2eEFVYTBzaFlHS24wR284NHZ6MUY3UXhvQmpndnphVlNPWjllZW5oOGV3PT0/preview.jpg

In [5]:
# use r -- to avoid unicode error !
analytics_forsale_path=Path(f'Analytics_For_Sale_Analysis_{suburb}_2.xlsx')
analytics_forsale_df = pd.read_excel(analytics_forsale_path, parse_dates=True)
analytics_forsale_df = analytics_forsale_df.drop(["address2","address_name","address_check","full_history","history_only"],axis=1)

print(analytics_forsale_df.info())
analytics_forsale_df.tail(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 12 columns):
address           65 non-null object
suburb_name       65 non-null object
suburb_code       65 non-null object
type              65 non-null object
bed               65 non-null int64
bath              65 non-null int64
car               65 non-null int64
list_date         65 non-null object
list_price        13 non-null object
days_on_market    65 non-null int64
address_code      65 non-null object
recent_history    65 non-null object
dtypes: int64(4), object(8)
memory usage: 6.2+ KB
None

,address,suburb_name,suburb_code,type,bed,bath,car,list_date,list_price,days_on_market,address_code,recent_history
64,11 Petter Street,Glen Waverley,glen-waverley-vic-3150,house,3,1,1,2021-09-12,NaN,208,11-petter-st-glen-waverley-vic-3150,"{'event': 'Rent', 'date': '2016-11-09', 'price': 350, 'agency': 'Jrw Property International - Glen Waverley'}"

# Suburb Auction Results: 半年範圍

'Sold',

'Passed In',

'Private Sale',

'Withdrawn Prior To Auction',

In [6]:
# use r -- to avoid unicode error !
filesaved_auction_path=Path(rf'C:\Users\LEON\test\domain\Auction_Result_{suburb}.xlsx')
filesaved_auction_df = pd.read_excel(filesaved_auction_path, parse_dates=True)
auction_result_df = filesaved_auction_df[["address","type","bed","agency","is_sold","price","result"]]
print(auction_result_df.info())
auction_result_df.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 7 columns):
address    153 non-null object
type       153 non-null object
bed        153 non-null int64
agency     153 non-null object
is_sold    153 non-null bool
price      153 non-null int64
result     153 non-null object
dtypes: bool(1), int64(2), object(4)
memory usage: 7.4+ KB
None

,address,type,bed,agency,is_sold,price,result
92,17 Kiah St,house,4,LLC Real Estate,True,2700000,Private Sale
142,55 Townsend St,house,3,McGrath Waverley,True,1645000,Private Sale
63,4/6-8 Rolls Ct,unit,2,Harcourts Judd White,True,0,Sold Prior
135,11 Cowrie St,house,4,Fletchers Waverley,True,1633000,Private Sale
105,4/4-5 Tawonga Ct,townhouse,4,Barry Plant Monash,True,0,"Sold, Price Not Disclosed"

In [7]:
# use r -- to avoid unicode error !
analytics_auctionresult_path=Path(f'Analytics_Auction_Analysis_{suburb}.xlsx')
analytics_auctionresult_df = pd.read_excel(analytics_auctionresult_path, parse_dates=True)

print(analytics_auctionresult_df.info())
analytics_auctionresult_df.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 8 columns):
address      19 non-null object
type         19 non-null object
bed          19 non-null int64
agency       19 non-null object
is_sold      19 non-null bool
sold_date    19 non-null object
price        19 non-null int64
result       19 non-null object
dtypes: bool(1), int64(2), object(5)
memory usage: 1.2+ KB
None

,address,type,bed,agency,is_sold,sold_date,price,result
18,90 Bogong Av,house,3,Barry Plant Monash,False,2021-11-20,1650000,Passed In
3,2 Narla Ct,house,5,Barry Plant Monash,False,2021-11-06,0,Withdrawn Prior To Auction
7,25 Cooper Av,house,5,Barry Plant Monash,False,2022-03-26,0,Passed In
17,7A Tambo Ct,townhouse,4,Barry Plant Monash,False,2021-11-20,1350000,Passed In
15,572 Highbury Rd,house,5,Fletchers Waverley,False,2022-02-26,0,Passed In

# Combined -- Cross Check

In [8]:
'''
#  一種方法
analytics_auctionresult_df.iloc[5]["address"][:10]==analytics_forsale_df.iloc[36]["address"][:10]
analytics_auctionresult = analytics_auctionresult_df.iterrows()
analytics_forsale = analytics_forsale_df.iterrows()
'''

'\n#  一種方法\nanalytics_auctionresult_df.iloc[5]["address"][:10]==analytics_forsale_df.iloc[36]["address"][:10]\nanalytics_auctionresult = analytics_auctionresult_df.iterrows()\nanalytics_forsale = analytics_forsale_df.iterrows()\n'

In [9]:
analytics_auctionresult_df["match"]=analytics_auctionresult_df["address"].str[:10]
analytics_auctionresult_df.head(2)

,address,type,bed,agency,is_sold,sold_date,price,result,match
0,1/15 Vermont St,unit,3,Barry Plant Monash,False,2021-11-20,0,Passed In,1/15 Vermo
1,11 Harvie St,house,4,Barry Plant Monash,False,2021-11-27,0,Passed In,11 Harvie

In [10]:
analytics_forsale_df["match"]=analytics_forsale_df["address"].str[:10]
analytics_forsale_df.head(2)

,address,suburb_name,suburb_code,type,bed,bath,car,list_date,list_price,days_on_market,address_code,recent_history,match
0,96 Capital Avenue,Glen Waverley,glen-waverley-vic-3150,house,4,2,2,2022-03-03,NaN,31,96-capital-ave-glen-waverley-vic-3150,"{'event': 'Sold', 'date': '2022-04-02', 'price': 1540000, 'agency': 'Barry Plant - Monash'}",96 Capital
1,2/8 Nith Court,Glen Waverley,glen-waverley-vic-3150,townhouse,4,2,2,2022-03-02,NaN,32,unit-2-8-nith-ct-glen-waverley-vic-3150,"{'event': 'Sold', 'date': '2022-04-02', 'price': 1267000, 'agency': 'Harcourts - Judd White'}",2/8 Nith C

In [11]:
matched_df1=analytics_auctionresult_df.merge(analytics_forsale_df, left_on = "match", right_on = "match", how = "left")
matched_df1=matched_df1.drop("match",axis=1)

# create excel writer object
writer=pd.ExcelWriter(f'Matched_Suburb_for_Sale_AuctionResult{suburb}_2.xlsx')
# write dataframe to excel
matched_df1.to_excel(writer, index=False)
# save the excel
writer.save()
print('DataFrame is written successfully to Excel File.')
matched_df1.head(2)

DataFrame is written successfully to Excel File.

,address_x,type_x,bed_x,agency,is_sold,sold_date,price,result,address_y,suburb_name,suburb_code,type_y,bed_y,bath,car,list_date,list_price,days_on_market,address_code,recent_history
0,1/15 Vermont St,unit,3,Barry Plant Monash,False,2021-11-20,0,Passed In,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11 Harvie St,house,4,Barry Plant Monash,False,2021-11-27,0,Passed In,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
matched_df2=analytics_auctionresult_df.merge(analytics_forsale_df, left_on = "match", right_on = "match", how = "right")
matched_df2=matched_df2.drop("match",axis=1)

# create excel writer object
writer=pd.ExcelWriter(f'Matched_Suburb_AuctionResult_for_Sale{suburb}_2.xlsx')
# write dataframe to excel
matched_df2.to_excel(writer, index=False)
# save the excel
writer.save()
print('DataFrame is written successfully to Excel File.')
matched_df2.head(2)

DataFrame is written successfully to Excel File.

,address_x,type_x,bed_x,agency,is_sold,sold_date,price,result,address_y,suburb_name,suburb_code,type_y,bed_y,bath,car,list_date,list_price,days_on_market,address_code,recent_history
0,2/10 Kurrajong Av,townhouse,3.0,Harcourts Judd White,False,2022-03-26,0.0,Passed In,2/10 Kurrajong Avenue,Glen Waverley,glen-waverley-vic-3150,townhouse,3,2,1,2022-03-04,NaN,35,unit-2-10-kurrajong-ave-glen-waverley-vic-3150,"{'event': 'Rent', 'date': '2017-09-12', 'price': 510, 'agency': 'Little Real Estate - Hawthorn'}"
1,2/11 Pindari St,townhouse,4.0,Barry Plant Monash,False,2022-03-05,0.0,Passed In,2/11 Pindari Street,Glen Waverley,glen-waverley-vic-3150,townhouse,4,4,2,2022-02-07,NaN,60,[],[]