In [157]:
import os    
from dotenv  import load_dotenv
from pathlib import Path
import requests
import pandas as pd
pd.options.display.max_colwidth = 600  # Set Full Display

In [158]:
suburb="Glen_Waverley"
suburb_search = "glen-waverley-vic-3150"

In [169]:

suburb="Mount_Waverley"
suburb_search = "mount-waverley-vic-3149"

# Suburb For Sale Properties: Days on the market

In [170]:
# use r -- to avoid unicode error !
filesaved_forsale_path=Path(rf'C:\Users\LEON\test\domain\Suburb_for_Sale_{suburb}.xlsx')
filesaved_forsale_df = pd.read_excel(filesaved_forsale_path, parse_dates=True)
filesaved_forsale_df.head(2)

,state,address,suburb_code,suburb_name,postcode,image,type,bed,bath,car,lat,lng,land,list_date,list_price,days_on_market,gnaf_pid,pu_id,agent_code
0,VIC,4/19 Stanley Avenue,mount-waverley-vic-3149,Mount Waverley,3149,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQUytzQ21ZbE0ybEhvckFxQzFXU1d4Qk9MSUdXakprWURuNWRQZ3hUc0YrUFhqWHYvQThyVUFHdFdRMG5nbHd6M0ZvemtFQXJCRHlDSGMrQ09RUlBmM3ZkbzVha0l2bzNCR3JXOUlRb3JGZHVnPT0/preview.jpg,townhouse,4,3,2,-37.890142,145.115191,NaN,2022-04-04,"$950,000 to $1,045,000",1,no,19760995271,VIC318045
1,VIC,467 High Street Road,mount-waverley-vic-3149,Mount Waverley,3149,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQVGlkY1RXSUgxM2h6dzZyd0lhM0ljVVlJREhIeHpiNk5YUUEyckJYbERDSyt5L0ZCb0xqSUJSR3B0QlZsOE04Z2liVFFVUW1xYXRDUTdXNjVYM01hbEQ1djVFZm5MLzFJWVREVFV2S0pKTVN3PT0/preview.jpg,house,4,2,2,-37.870277,145.133091,662.0,2022-04-04,NaN,1,GAVIC420378826,19762927271,VIC318104

In [171]:

for_sale_df = filesaved_forsale_df[["address","suburb_name","type","bed","bath","car","list_date","list_price","days_on_market","image"]]
print(for_sale_df.info())
for_sale_df.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141 entries, 0 to 140
Data columns (total 10 columns):
address           141 non-null object
suburb_name       141 non-null object
type              141 non-null object
bed               141 non-null int64
bath              141 non-null int64
car               141 non-null int64
list_date         141 non-null object
list_price        57 non-null object
days_on_market    141 non-null int64
image             141 non-null object
dtypes: int64(4), object(6)
memory usage: 11.1+ KB
None

,address,suburb_name,type,bed,bath,car,list_date,list_price,days_on_market,image
13,1/43 Albert Street,Mount Waverley,townhouse,3,2,2,2022-03-31,"$985,000-$1,080,000",5,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQUTFrQ1RWdVliNW92Y05CM0FxRTM2TWZwYWJ1SzZnenVwOXlzU3p3ZklRS1pTa3FEUFZJSXdXUmtycDVTMzdVQ040MlhuV3EwN01ob1FRTFZOZDNldlArelRORXZjMXFQd1NDZTNySlZpK2pRPT0/preview.jpg
34,2/1 Sadie Street,Mount Waverley,townhouse,3,2,1,2022-03-30,NaN,6,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQVEFWN1JxYmY0YlV0MjVZQ0Z4RTg5YUU2VlIzMXUxUHJYWkR1ckczNEhHZDZ3emcrYnA2UnRMejR0Z0JSQTBERVduWHdXUFVBSFFFblNFbldmcTBvNWNMYWFUMTNRbGpZZW5nZUtvdlBLVUJ3PT0/preview.jpg
24,462 Waverley Road,Mount Waverley,house,5,5,2,2022-03-30,NaN,6,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQUTlKUkJhOXRUR1o0eFB4a2JDeGhvcUh5UTIwZHd5YnlDVENnSi9xVG0xUHN2cHo1WXhqTW41aDV2cTRMOUxJTDBJMU5VdG1ZaERYUnFhT2prZXZhQUF6MkJqZ2djQWVWSFJnaDBIWlF0UmlnPT0/preview.jpg
53,"1,3/17 Windsor Avenue",Mount Waverley,townhouse,4,3,2,2022-03-30,"$1,250,000 - $1,350,000",6,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQUjlPaVBPcDZZNDVrQ1BUd0dHS1F5eHJLTHBFN0s5N1lORnN6NkhTVzRIQUg4amdIRzJMQnc4blluS3YzRG5ZazU5QnEvVU5nNDYxSW9GdkF2eFFCdUZoTDI1eHFrMGg3SFJoTVBtVEJCM2tnPT0/preview.jpg
48,12 Carrol Grove,Mount Waverley,house,3,1,2,2022-03-30,"$1,295,000 or Best Offer!",6,https://i7.auhouseprices.com/img/MmRXVnpmWkMwSXdtdjBPN2NEZUpkWk1SK1YrcDB2ajNUd2MwaTM5SzhQUUIvamxSdHdodlQwVXloWTMvWTNzT09NVzI1WjdHOXI3UFEyTVJuVzdOcFRjSDVGV2NzekY3TVEvTDJ2Z2JwQzBCKzBLMXh2NDZ4QUZKbjVaMWJkUWtRN3lqRjArNEYrY3pFYlhKWFlIRnd3PT0/preview.jpg

In [172]:
# use r -- to avoid unicode error !
analytics_forsale_path=Path(f'Analytics_For_Sale_Analysis_{suburb}.xlsx')
analytics_forsale_df = pd.read_excel(analytics_forsale_path, parse_dates=True)

print(analytics_forsale_df.info())
analytics_forsale_df.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141 entries, 0 to 140
Data columns (total 9 columns):
address           141 non-null object
suburb_name       141 non-null object
type              141 non-null object
bed               141 non-null int64
bath              141 non-null int64
car               141 non-null int64
list_date         141 non-null object
list_price        57 non-null object
days_on_market    141 non-null int64
dtypes: int64(4), object(5)
memory usage: 10.0+ KB
None

,address,suburb_name,type,bed,bath,car,list_date,list_price,days_on_market
133,14 Kevin Street,Mount Waverley,house,3,1,2,2022-02-19,NaN,38
46,195 Lawrence Road,Mount Waverley,townhouse,4,3,2,2022-03-30,"$1,250,000 - $1,300,000",6
126,25 Pamay Road,Mount Waverley,residential land,0,0,0,2022-03-03,NaN,33
21,262 Lawrence Road,Mount Waverley,house,4,2,2,2022-03-30,"$2,400,000 to $2,550,000",6
78,2 Malcolm Court,Mount Waverley,house,8,6,2,2022-03-22,"$2,300,000 to $2,530,000",14

# Suburb Auction Results: 半年範圍

'Sold',

'Passed In',

'Private Sale',

'Withdrawn Prior To Auction',

In [173]:
# use r -- to avoid unicode error !
filesaved_auction_path=Path(rf'C:\Users\LEON\test\domain\Auction_Result_{suburb}.xlsx')
filesaved_auction_df = pd.read_excel(filesaved_auction_path, parse_dates=True)
auction_result_df = filesaved_auction_df[["address","type","bed","agency","is_sold","price","result"]]
print(auction_result_df.info())
auction_result_df.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 7 columns):
address    148 non-null object
type       148 non-null object
bed        148 non-null int64
agency     148 non-null object
is_sold    148 non-null bool
price      148 non-null int64
result     148 non-null object
dtypes: bool(1), int64(2), object(4)
memory usage: 7.2+ KB
None

,address,type,bed,agency,is_sold,price,result
31,1/5 Lee Av,townhouse,4,Ray White Oakleigh,True,1565000,Private Sale
136,2/21 Mount Pleasant Dr,townhouse,4,Harcourts Judd White,True,1950000,Private Sale
36,23 Cratloe Rd,house,4,Buxton Mount Waverley,True,2710000,Sold
91,4B Coronation St,townhouse,4,McGrath Waverley,True,1630000,Sold
111,2/27 Parkinson St,townhouse,3,Buxton Mount Waverley,True,1025000,Sold

In [174]:
# use r -- to avoid unicode error !
analytics_auctionresult_path=Path(f'Analytics_Auction_Analysis_{suburb}.xlsx')
analytics_auctionresult_df = pd.read_excel(analytics_auctionresult_path, parse_dates=True)

print(analytics_auctionresult_df.info())
analytics_auctionresult_df.sample(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
address      16 non-null object
type         16 non-null object
bed          16 non-null int64
agency       16 non-null object
is_sold      16 non-null bool
sold_date    16 non-null object
price        16 non-null int64
result       16 non-null object
dtypes: bool(1), int64(2), object(5)
memory usage: 1.0+ KB
None

,address,type,bed,agency,is_sold,sold_date,price,result
11,47 Bruce St,house,5,McGrath Waverley,False,2021-12-18,0,Withdrawn Prior To Auction
2,1/8 Huxtable St,unit,2,Barry Plant Monash,False,2021-10-30,980000,Vendor Bid
3,12 Russell Cr,house,4,Barry Plant Monash,False,2021-12-11,0,Passed In
7,27 Lechte Rd,townhouse,4,McGrath Waverley,False,2021-10-02,0,Passed In
14,8 Annesley Ct,house,4,Jellis Craig Monash,False,2021-12-04,0,Withdrawn Prior To Auction

# Combined -- Cross Check

In [175]:
'''
#  一種方法
analytics_auctionresult_df.iloc[5]["address"][:10]==analytics_forsale_df.iloc[36]["address"][:10]
analytics_auctionresult = analytics_auctionresult_df.iterrows()
analytics_forsale = analytics_forsale_df.iterrows()
'''

'\n#  一種方法\nanalytics_auctionresult_df.iloc[5]["address"][:10]==analytics_forsale_df.iloc[36]["address"][:10]\nanalytics_auctionresult = analytics_auctionresult_df.iterrows()\nanalytics_forsale = analytics_forsale_df.iterrows()\n'

In [176]:
analytics_auctionresult_df["match"]=analytics_auctionresult_df["address"].str[:10]
analytics_auctionresult_df.head(2)

,address,type,bed,agency,is_sold,sold_date,price,result,match
0,1/3 Fairway Av,townhouse,4,Area Specialist Keysborough,False,2022-02-05,0,Withdrawn Prior To Auction,1/3 Fairwa
1,1/3 Fairway Av,townhouse,4,Area Specialist Keysborough,False,2021-11-06,0,Passed In,1/3 Fairwa

In [177]:
analytics_forsale_df["match"]=analytics_forsale_df["address"].str[:10]
analytics_forsale_df.head(2)

,address,suburb_name,type,bed,bath,car,list_date,list_price,days_on_market,match
0,4/19 Stanley Avenue,Mount Waverley,townhouse,4,3,2,2022-04-04,"$950,000 to $1,045,000",1,4/19 Stanl
1,467 High Street Road,Mount Waverley,house,4,2,2,2022-04-04,NaN,1,467 High S

In [178]:
matched_df1=analytics_auctionresult_df.merge(analytics_forsale_df, left_on = "match", right_on = "match", how = "left")
matched_df1=matched_df1.drop("match",axis=1)

# create excel writer object
writer=pd.ExcelWriter(f'Matched_Suburb_for_Sale_AuctionResult{suburb}.xlsx')
# write dataframe to excel
matched_df1.to_excel(writer, index=False)
# save the excel
writer.save()
print('DataFrame is written successfully to Excel File.')
matched_df1.head(2)

DataFrame is written successfully to Excel File.

,address_x,type_x,bed_x,agency,is_sold,sold_date,price,result,address_y,suburb_name,type_y,bed_y,bath,car,list_date,list_price,days_on_market
0,1/3 Fairway Av,townhouse,4,Area Specialist Keysborough,False,2022-02-05,0,Withdrawn Prior To Auction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/3 Fairway Av,townhouse,4,Area Specialist Keysborough,False,2021-11-06,0,Passed In,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [179]:
matched_df2=analytics_auctionresult_df.merge(analytics_forsale_df, left_on = "match", right_on = "match", how = "right")
matched_df2=matched_df2.drop("match",axis=1)

# create excel writer object
writer=pd.ExcelWriter(f'Matched_Suburb_AuctionResult_for_Sale{suburb}.xlsx')
# write dataframe to excel
matched_df2.to_excel(writer, index=False)
# save the excel
writer.save()
print('DataFrame is written successfully to Excel File.')
matched_df2.head(2)

DataFrame is written successfully to Excel File.

,address_x,type_x,bed_x,agency,is_sold,sold_date,price,result,address_y,suburb_name,type_y,bed_y,bath,car,list_date,list_price,days_on_market
0,2/31 Adelaide Av,townhouse,3.0,McGrath Waverley,False,2021-10-02,0.0,Withdrawn Prior To Auction,2/31 Adelaide Avenue,Mount Waverley,townhouse,3,2,2,2022-03-30,NaN,6
1,47 Bruce St,house,5.0,McGrath Waverley,False,2021-12-18,0.0,Withdrawn Prior To Auction,47 Bruce Street,Mount Waverley,house,5,3,3,2022-02-24,NaN,33